// ==UserScript==
// @name         Viki: Subtitles Settings
// @namespace    https://github.com/Schegge
// @version      1.0
// @description  Change subtitles font, size, color, shadow and background
// @author       Schegge
// @include      https://www.viki.com/videos/*
// @grant        none
// ==/UserScript==

(function() {
	// default values
	var config = {
		size: '1.45em',
		font: 'sans-serif',
		color: '#fff',
		shadow: 'rgba(34, 34, 34, 1)', // #222
		background: 'rgba(0, 0, 0, 0)', // transparent
		bottom: '10%' // distance from the bottom of the video
	};

	// saved values
	var saved = localStorage.getItem('sub_style');
	if (saved) config = JSON.parse(saved);
	addCSS();

	// HTML for options
	var options = document.createElement('div');
	options.setAttribute('id', 'vs-options');
	options.setAttribute('class', 'card card-content');
	for (var c in config) {
		options.innerHTML += '<div>' + c + ': <input id="vs-' + c + '" type="text" value="' + config[c] + '"></div>';
	}
	// the save button
	var save = document.createElement('div');
	save.setAttribute('id', 'vs-save');
	save.innerText = 'SAVE';
	options.appendChild(save);

	// add options to the page
	document.querySelector('.video-lists-tab-content').insertBefore(options, document.querySelector('.next-episode-card'));

	// save changes
	save.addEventListener('click', function() {
		for (var c in config) {
			config[c] = document.getElementById('vs-' + c).value;
		}
		addCSS();
		localStorage.setItem('sub_style', JSON.stringify(config));
	}, false);

	// add css function
	function addCSS() {
		var css = '.vjs-text-track-display { bottom: 0px !important } ' +
		'.vjs-text-track-display > div > div { ' +
		'font-size: ' + config.size + ' !important; ' +
		'font-family: ' + config.font + ' !important; ' +
		'top: auto !important;' +
		'bottom: '+ config.bottom + ' !important }' +
		'.vjs-text-track-display > div > div > div { ' +
		'color: ' + config.color + ' !important;' +
		'text-shadow:  2px 2px 3px ' + config.shadow + ', 2px 2px 4px ' + config.shadow + ', 2px 2px 5px ' + config.shadow + ' !important;' +
		'background-color: ' + config.background + ' !important; } ' +
		'#vs-options { text-align: right; } ' +
		'#vs-options input { display: inline; width: 70%; padding: 0 .5em; margin: 0; font-size: .9em; font-family: consolas, monospace; } ' +
		'#vs-save { cursor: pointer; font-weight: bold; color: #0C9BFF; } ';

		var style = document.getElementById('vs-style');
		if (style) {
			style.innerHTML = css;
		}  else {
			style = document.createElement('style');
			style.innerHTML = css;
			style.setAttribute('id', 'vs-style');
			document.getElementsByTagName('head')[0].appendChild(style);
		}
	}
})();
